<!DOCTYPE html>

<head>

  <!-- https://blockbuilder.org/abrahamdu/50147e692857054c2bf88c443946e8a5 -->
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="d3-tip.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script> -->


  <style>
    svg {
      width: 100%;
      height: 100%;
      position: center;
      background-color: #fffffe;
    }

    .d3-tip {
      line-height: 1.5;
      font-weight: 400;
      font-family: "avenir next", Arial, sans-serif;
      padding: 6px;
      background: rgba(0, 0, 0, 0.5);
      color: #faf0f1;
      border-radius: 1px;
      pointer-events: none;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 20px;
      width: 100%;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;

    }

    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }

    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }

    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }

    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }


    .details {
      color: white;
    }

    .hidden {
      display: none;
    }

    div.tooltip {
      color: #222;
      background: #faf0f1;
      border-radius: 3px;
      box-shadow: 0px 0px 2px 0px #fc889a;
      padding: .2em;
      text-shadow: #f5f5f5 0 3px 0;
      opacity: 0.9;
      position: absolute;
    }
  </style>
</head>


<body>
  <div class="col-md-6"><svg id="map" width="1200" height="650" class="svgCanvas"></svg></div>
  <div class="tooltip"></div>

  <script>

    var svg = d3.select("#map"),
      width = +svg.attr("width"),
      height = +svg.attr("height");

    // Map and projection

    var path = d3.geoPath();
    var projection = d3.geoNaturalEarth()
      .scale(width / 2 / Math.PI)
      .translate([width / 2, height / 2])
    var path = d3.geoPath()
      .projection(projection);

    // Data and color scale

    var data = d3.map();

    var colorScheme = d3.schemeReds[8];
    colorScheme.unshift("#eee")
    var colorScale = d3.scaleThreshold()

      .domain([1, 2000, 6000, 15000, 80000, 200000, 1000000,5000000])
      .range(colorScheme);


    var g = svg.append("g")
      .attr("class", "legendThreshold")
      .attr("transform", "translate(20,20)");
    g.append("text")
      .attr("class", "caption")
      .attr("x", 0)
      .attr("y", -6)
      .text("Total Cases")
      .style("stroke", "none");

    var labels = ['0', '1 -- 2,000', '2,001 -- 6,000', '6,000 -- 15,000','15,000 -- 80,000', '80,000 -- 200,000','200,000 -- 1000,000', '1,000,000 -- 5,000,000','> 5,000,000'];
    var legend = d3.legendColor()
      .labels(function (d) { 
        return labels[d.i];
      })
      .shapePadding(4)
      .scale(colorScale);
    svg.select(".legendThreshold")
      .call(legend)
      .style("font-size", "20px")
      .style("margin-top", "15px");

    d3.queue()
      .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
      .defer(d3.csv, "total_country_done.csv", function (d) {
        data.set(d.Country, +d.Amount);
      })
      .await(ready);

    //以下两段是魔鬼bug
    var amount = [];
    d3.csv("total_country_done.csv", function (d) {
      amount = d;
    });

    var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function (d) {
        var dataRow = {};
        var hasData = false;
        for (i = 0; i < amount.length; i++) {
          if (d.properties.name == amount[i].Country) {
            dataRow = amount[i];
            hasData = true;
            break;
          }
        }
        if (hasData) {
          return "<strong>Country: </strong><span class='details'>" + dataRow.Country +
            "<br></span><strong>Total Cases: </strong><span class='details'>" + dataRow.Amount + "</span>";
        }
        else {
          return "<strong>Country: </strong><span class='details'>" + d.properties.name + 
               "<br></span><strong>Total Cases: </strong><span class='details'>" + "0";
        }
      });

    svg.call(tip);


    function ready(error, topo) {

      // Draw the map
      svg.append("g")
        .attr("class", "countries")
        .attr("class", "svgCanvas")
        .selectAll("path")
        .data(topo.features)
        .enter()
        .append("path")
        // draw each country
        .attr("d", d3.geoPath()
          .projection(projection))
        // set the color of each country
        .attr("fill", function (d) {
          d.total = data.get(d.properties.name) || 0;
          let newTotal = d.total;
          if (d.total == null)
              {
                  newTotal = 0
              }
          return colorScale(newTotal);
        })
        .attr("d", path)
        .on('mouseover', function (d) {
          tip.show(d);
          d3.select(this)
          .style("stroke", "white")
          .style("stroke-width", "3px")
            .style('opacity', 1)
            .style('stroke-width', 3);
        })
        .on('mouseout', function (d) {
          tip.hide(d);
          d3.select(this)
            .style('opacity', 1)
            .style("stroke", "none")
            
        })

    }


  </script>
</body>

</html>